<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>


<body>
    <div>
        <h1>Psychic Game</h1> 
        <h2>Guess the letter</h2>
    <div id = "Wins">
        <h4>Win: 0</h4>
    </div>
    <div id = "Losses">
        <h4>Losses: 0</h4>
    </div>
    <div id = "GuessesLeft">
        <h4>Guesses Left: 10</h4>
    </div>
    <div id = "LetterGuessed">
        <h4>Your guesses so far: </h4>
    </div>
    </div>
    <script type = "text/javascript" src = "assets/javascript/game.js"></script>


</body>
</html>
